# Options: stlink.cfg       stlink-dap.cfg   stlink-hla.cfg   stlink-v1.cfg    stlink-v2-1.cfg  stlink-v2.cfg 

# Programmer, can be changed to several interfaces
# Standard will be the STLink interface as this is the standard for STM32 dev boards
source [find interface/stlink.cfg]

# The target MCU. This should match your board
source [find target/stm32g0x.cfg]
